それでは、<span style="color:#ff0000">目の効果的な休憩法</span>を下記にまとめます。<br><br>
<span style="color:#ff0000">集中力の強い方</span>は、脇目もふらずに没頭する傾向があり、<span style="color:#ff0000">目の筋肉を収縮させた状態で長時間</span>使ってしまいがちですので、ぜひお試しください。<br><br>
<span style="font-weight:bold">視力ランドが教えるワンポイントレッスン♪<br><br>
<div style="float:left;padding:0.5em"><img src="https://469.d-alert.com/wp-content/themes/eyeProtection/assets/img/reply/halftime.png" alt="ハーフタイム"></div>
目の休憩法【ハーフタイム】</span><br><br>
読書、スマホ、パソコン、勉強、ゲームなど、<span style="color:#ff0000">近くのものをみる作業</span>（近業）を10～30分間したら、「遠くの違う距離のものを眺める」という休憩を入れる。<br><br>
<span style="color:#ff0000">休憩時間は10～30秒ほど</span>で結構ですので、近くを見る作業を長時間続けずに、<span style="color:#ff0000">こまめに休憩を</span>いれる事が大切です。<br><br>
<span style="font-weight:bold">・裸眼で行って下さい<br>
・自分が裸眼で「リラックスしてピントが合わせられる距離」で、一番遠い所を見て下さい。<br>
・瞬きも入れると、さらに効果的です。</span><br><br>
ちまたでよく<span style="color:#ff0000">「遠くの緑を見る」</span>などと言われますが、その方法には<span style="color:#ff0000">一長一短</span>があります。<br><br>
遠くの距離が、まるで<span style="color:#ff0000">ピント調整のできない距離</span>の場合、目の筋肉は反応しないため、筋肉への<span style="color:#ff0000">刺激は不十分</span>となります。<br><br>
ですので、目の良い方にとって「遠くの緑を見る」ことは休憩になりますが、視力の落ちている方にとっては、<span style="color:#ff0000">休憩にならない場合が</span>あります。<br><br>
<div style="float:right;padding:0.5em"><img src="https://469.d-alert.com/wp-content/themes/eyeProtection/assets/img/reply/relux.png" alt="遠近の使い分け"></div>
このような理由で、ハーフタイムは<span style="color:#ff0000">ピントの合わせられる距離</span>で行うのが効果的です。<br><br>
テレビを見る時は、リラックスしてピントが合わせられるギリギリの所に、椅子やソファなどを置いて専用の場所を作るという工夫をすると良いです。<br>
また、CMの時には瞬きをしたり、<span style="color:#ff0000">目の体操</span>をする習慣を身に付けると更に効果的です。<br><br>
<div style="float:left;padding:0.5em"><img src="https://469.d-alert.com/wp-content/themes/eyeProtection/assets/img/reply/timer.png" alt="タイマーの利用"></div>
注意すべきは、DVDなどで映画を見る時です。<br>
CMがないので、ついつい長時間続けて見てしまいがちです。<br>
このような時は、100円ショップなどで売られている<span style="color:#ff0000">デジタルタイマーやスマホのタイマー機能</span>などを活用して、10～30分毎に強制的に見る事をやめて、<span style="color:#ff0000">目を休める事</span>を忘れないでください。<br>