:root {
    --section-title: #84C225;
    --section-title-underline: #00814D;
    --seeMore-button: #37BEB0;
    --card-type: #84C225;
    --text-black: #323232;
    --background: #EDF2F6;
}

.breadcrumb{
    position: relative;
    font-size: 14px;
    margin-block: 10px;
    color: var(--text-black);
}
.breadcrumb span{
    margin-inline: 6px;
    cursor: pointer;
}
.kindleBooksDetail-content{
    width: 100%;
    gap:20px;
}

/* SNS Content */
main .sns-content{
    max-width: 185px;
    gap: 10px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
main .sns-content.flex{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
main .sns-content div{
    width: 31px;
    cursor: pointer;
    height: 31px;
    margin: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
main .sns-content div:hover{
    transform: translateY(-3px);
}
main .sns-content img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: brightness(1);
    transition: filter 0.3s ease;
}
main .sns-content img:hover{
    filter: brightness(1.1);
}
.flex-left .title{
    padding-inline: 15px;
    padding-block: 3px;
    border-bottom: 3px solid var(--section-title-underline);
    margin-block: 20px 5px;
}
.flex-left .title .text{
    max-width: 675px;
    width: 675px;
    font-size: 22px;
    font-weight: 700;
    color: var(--text-black);
}
.flex-left .releaseDate{
    padding-inline: 15px;
}
.flex-left .releaseDate .like{
    display: flex;
    align-items: center;
    float: left;
}
.flex-left .releaseDate .like .tag{
    position: relative;
}
.flex-left .releaseDate .like .name{
    font-size: 16px;
    font-weight: 700;
    color: var(--text-black);
}
.flex-left .releaseDate .update{
    float: right;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    color: var(--text-black);
    margin-right: 30px;
}
.flex-left .releaseDate .view{
    float: right;
    display: flex;
    top: 0;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    color: var(--text-black);
    margin-right: 30px;
}
.flex-left .releaseDate .view span{
    font-size: 20px;
}

.flex-left .banner{
    width: 100%;
    object-fit: contain;
    aspect-ratio: 7 / 4;
    margin-block: 36px;
}
.flex-left .banner img{
    height: 100%;
}

.flex-left .properties{
    float: right;
}

.flex-left .infor{
    margin-top: 15px;
}
.flex-left .infor .infor-content{
    padding-inline: 25px;
    margin-block: 20px 40px;
    max-width: 700px;
    margin-inline: auto;
}
.flex-left .infor .infor-content >p{
    margin-block: 18px;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-black);
}
.flex-left .infor .infor-content a{
    color: #e39f00;
    text-decoration:underline;
}
.like-button {
    float: right;
    font-size: 26px;
}
.like-container{
    float: right;
}
/* searchByCategory content */
.flex-left .searchBox{
    width: 100%;
}
.flex-left .searchBox .search-Button{
    float: none;
    margin-inline: auto;
}
.searchByCategory{
    max-width: 775px;
    margin-inline: auto;
    position: relative;
}

.byCategory{
    margin-block: 20px;
}
.SBC .categoryName{
    font-size: 24px;
    font-weight: 700;
    color: var(--text-black);
    position: relative;
    padding-block: 15px;
    border-bottom: 6px solid #C4D700;
}
.SBC .categoryName p{
    margin-left: 20px;
}
.SBC .categoryName::after{
    content: "";
    position: absolute;
    width: 75%;
    height: 6px;
    background-color: #004831;
    bottom: -6px;
    right: 0;
}
.byCategory .categoryLists{
    color: #21726A;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ensures equal width */
    gap: 20px;
    margin-inline: 40px;
}
.byCategory .categoryLists >div{
    padding-left: 20px;
    position: relative;
    cursor: pointer;
}
.byCategory .categoryLists >div::before{
    content: "❯";
    position: absolute;
    color: #21726A;
    bottom: 0;
    left: 0px;
}
/* end searchByCategory content */

/* byInitial content */
.byInitial{
    margin-block: 60px;
}
.byInitial .categoryLists{
    color: #21726A;
    margin-top: 30px;
    display: grid;
    padding-inline: 20px;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr)); /* Ensures equal width */
    gap: 10px;
    margin-inline: auto;
}
.byInitial .categoryLists .row .row-list{
    display: flex;
    gap: 40px;
}
.byInitial .categoryLists .row .row-info{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black);
    position: relative;
    padding-block: 10px;
}
.byInitial .categoryLists .row .row-list div{
    cursor: pointer;
    padding-left: 15px;
    position: relative;
}
.byInitial .categoryLists .row .row-list div::before{
    content: "❯";
    position: absolute;
    color: #21726A;
    bottom: 0;
    left: 0px;
}
/* end byInitial content */
.flex-left .under-button{
    padding: 10px;
    bottom: 0px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}
.flex-left .buttons{
    padding: 10px;
    display: flex;
    align-items: center;
    background-color: #ffffff;
    gap: 10px;
    width: 242px;
}
.flex-left .button-img{
    max-width: 80px;
    max-height: 70px;
    object-fit: contain;
    overflow: hidden;
}
.flex-left.button-text{
    max-width:150px;
    max-height: 100px;
    color: var(--text-black);   
    overflow: hidden;
    font-size: 14px;
}
.flex-left .nextButton{
    right: 0;
    flex-direction: row-reverse;
}
.flex-left .nextButton::after{
    content: "次の用語 ➡";
    position: absolute;
    top: -25px;
    right: 10px;
    min-width:100px;
}

.flex-left .beforeButton{
    left: 0;
}
.flex-left .beforeButton::after{
    content: "⬅ 前の用語";
    position: absolute;
    top: -25px;
    left: 10px;
    min-width:100px;
}
.flex-left .buttons .button-text{
    max-height: 70px;
    overflow: hidden;
}

.flex-right .title{
    font-size: 18px;
    font-weight: 700;
    width: 100%;
    padding-block: 8px;
    border-radius: 20px;
    background-color: var(--seeMore-button);
    text-align: center;
    color: white;
}
.flex-right .banner{
    width: 100%;
    object-fit: contain;
    margin-block: 15px;
}
.flex-right .otherCategory{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
    max-height: 180px;
    margin-block: 40px;
    height: 180px;
}
.flex-right .otherCategory .otherCategory-item{
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background-color: var(--seeMore-button);
}
.flex-right .otherCategory .otherCategory-item .otherCategory-item-img{
    margin-inline: auto;
    padding-top:10%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background-color: var(--seeMore-button);
}
.flex-right .otherCategory .otherCategory-item .otherCategory-item-text{
    font-size: 16px;
    font-weight: 500;
    color: white;
    text-align: center;
    padding-top: 10%;
}

.flex-right .searchBox{
    margin-block: 10px;
    padding-inline: 20px;
    width: 100%;
}
.flex-right .searchBox .search-Button{
    width: 100%;
    display: flex;
    float: none;
}
.flex-right .searchBox .search-Button button{
    width: 20%;
    min-width: 52px;
    float: right;
    padding: 6px;
    margin-top: 5px;
    background: var(--seeMore-button);
    color: white;
    font-size: 17px;
    border: 0.5px solid #01B46d;
    cursor: pointer;
}

.categoryTag{
    margin-block: 30px;
}
.categoryTag p {
    font-size: 20px;
    font-weight: bold;
    border-bottom: 3px solid var(--seeMore-button);
    padding: 0 0 10px;
    margin-bottom: 16px;
    text-align: center;
    color: var(--text-black);
}
.categoryTag div {
    display: flex;
    flex-wrap: wrap;
    margin-left: .3em;
    padding: 0;
    margin: 0;
}
.categoryTag a {
    color: #fff;
    font-size: 13px;
    background: var(--seeMore-button);
    padding: .2em .7em;
    margin: 4px 3px;
    border-radius: 100vw;
    font-weight: bold;
    text-decoration: none;
}
.viewRanking{
    margin-block: 30px;
    border-radius: 10px;
    background-color: white;
    padding: 20px;
}
.viewRanking >p{
    font-size: 20px;
    font-weight: bold;
    border-bottom: 3px solid var(--seeMore-button);
    padding: 0 0 10px;
    margin-bottom: 16px;
    text-align: center;
    color: var(--text-black);
}
.viewRanking .item{
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    margin-block: 20px;
}
.viewRanking .item img{
    max-width: 130px;
    max-height: 70px;
    border-radius: 5px;
}
.viewRanking .item .item-title{
    max-height: 85px;
    overflow: hidden;
}
.viewRanking .populerOrder{
    position: absolute;
    top: -15px;
    left: -5px;
    width: 40px;
    height: 40px;
}
.relativeArticles{
    margin-block: 30px;
    border-radius: 10px;
    background-color: white;
    padding: 20px;
}
.relativeArticles >p{
    font-size: 20px;
    font-weight: bold;
    border-bottom: 3px solid var(--seeMore-button);
    padding: 0 0 10px;
    margin-bottom: 16px;
    text-align: center;
    color: var(--text-black);
}
.relativeArticles .item{
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    margin-block: 20px;
}
.relativeArticles .item img{
    max-width: 130px;
    max-height: 70px;
    border-radius: 5px;
}
.relativeArticles .item .item-title{
    max-height: 85px;
    overflow: hidden;
}
.relativeArticles .populerOrder{
    position: absolute;
    top: -15px;
    left: -5px;
    width: 40px;
    height: 40px;
}
@media only screen and (max-width: 783px) {
    .byInitial .categoryLists{
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    }
}
@media only screen and (max-width: 600px) {
    .flex-left .infor .infor-title{
        font-size: 20px;
    }
    .flex-left .infor .infor-content{
        font-size: 18px;
    }
}
@media only screen and (max-width: 550px) {
    .flex-left .button-text{
        display: none;
    }
    .flex-left .buttons{
        width: auto;
    }
}
@media only screen and (max-width: 514px) {
    .flex-left .index .index-content{
        padding-inline: 50px;
    }
    .flex-left .index .index-content .index-item{
        font-size: 14px;
    }
    .flex-left .releaseDate .author{
        gap: 5px;
    }
    .flex-left .releaseDate .author .name{
        font-size: 14px;
    }
    .flex-left .writer .name-job .name{
        font-size: 16px;
    }
}
@media only screen and (max-width: 504px) {
    .flex-left .releaseDate .view{
        margin-right: 8px;
        font-size: 12px;
    }
    .flex-left .releaseDate .like{
        margin-top: 6px;
        font-size: 12px;
    }
    .flex-left .releaseDate .like .name{
        font-size: 12px;
    }
    .flex-left .bookData .book-content{
        margin-block: 30px;
        padding-inline: 10px;
    }
    .flex-left .infor .infor-title{
        font-size: 20px;
    }
    .flex-left .title{
        flex-direction: column;
    }
    .flex-left .title .text{
        width: 100%;
    }
}
@media only screen and (max-width: 470px) {
    .byCategory .categoryLists{
        grid-template-columns: repeat(auto-fit, minmax(116px, 1fr));
        margin-inline: 10px;
        gap: 14px;
    }
    .byCategory .categoryName{
        padding-block: 20px 10px;
        font-size: 18px;
    }
    .SBC .categoryName{
        font-size: 18px;
    }
    .byInitial{
        margin-top: 20px;
    }
    .byInitial .categoryLists{
        margin-top: 10px;
    }
}
@media only screen and (max-width: 401px) {
    .byInitial .categoryLists .row .row-list{
        gap: 25px;
    }
}