:root {
    --section-title: #84C225;
    --section-title-underline: #00814D;
    --seeMore-button: #37BEB0;
    --card-type: #84C225;
    --text-black: #323232;
    --background: #EDF2F6;
}
.breadcrumb{
    position: relative;
    font-size: 14px;
    margin-block: 10px;
    color: var(--text-black);
}
.breadcrumb span{
    margin-inline: 6px;
    cursor: pointer;
}

/* SNS Content */
main .sns-content{
    max-width: 185px;
    gap: 10px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
main .sns-content.flex{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
main .sns-content div{
    width: 31px;
    cursor: pointer;
    height: 31px;
    margin: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
main .sns-content div:hover{
    transform: translateY(-3px);
}
main .sns-content img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: brightness(1);
    transition: filter 0.3s ease;
}
main .sns-content img:hover{
    filter: brightness(1.1);
}

.inquiry-content{
    width: 100%;
    gap:20px;
}
.flex-left{
    max-width: 825px;
    width: 80%;
    background-color: #ffffff70;
    margin-bottom: 40px;
}
.flex-left .title{
    padding: 3px 15px;
    border-bottom: 3px solid var(--section-title-underline);
    margin-block: 20px;
}
.flex-left .title .text{
    max-width: 640px;
    width: 640px;
    font-size: 22px;
    font-weight: 700;
    color: var(--text-black);
}
.flex-left .banner{
    width: 100%;
    object-fit: contain;
    margin-bottom: 80px;
}
.flex-left .infor .infor-title{
    position: relative;
    font-size: 24px;
    font-weight: 700;
    padding: 7px 60px;              
    max-width:714px;
    background-color: var(--seeMore-button);
    color: white;
}
.flex-left .infor .infor-content{
    padding-right: 25px;
}
.flex-left .infor .infor-title::before{
    content: "Â»";
    margin-right: 10px;
    font-size: 40px;
    position:absolute;
    top: 42%;
    left: 20px;
    color: #FFFDAB;
    transform: translateY(-50%);
}
.flex-left .infor{
    margin-top: 30px;
}
.flex-left .infor .infor-content p{
    margin-block: 18px;
    padding-left: 60px;
    max-width: 720px;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-black);
}
.infor-content p span{
    color: var(--section-title-underline);
    margin-right: 10px;
}
.flex-left .now{
    margin-block: 50px;
    font-size: 24px;
    color: var(--text-black);
    text-align: center;
}
.flex-left .now .now-content{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-black);
    border-block: 4px double var(--section-title-underline);
    padding: 25px 55px;
    margin-top: 20px;
    text-align: left;
}
.flex-left  .under-banner{
    max-width: 410px;
    margin-inline: auto;
}
.flex-left  .under-banner img{
    border-radius: 40px 0 40px 0;
    border: 10px solid var(--seeMore-button);
}
.el-input__inner{
    -webkit-appearance: none;
    font-family: -apple-system, BlinkMacSystemFont, Hiragino Kaku Gothic ProN, Hiragino sans, Meiryo, sans-serif;
    margin: 0;
    outline: none;
    tap-highlight-color: hsla(0, 0%, 100%, 0);
    background: #fff;
    border: 1px solid rgba(34, 36, 38, .15);
    border-radius: .28571429rem;
    box-shadow: inset 0 0 0 0 transparent;
    color: rgba(0, 0, 0, .87);
    font-size: 1em;
    line-height: 1.21428571em;
    padding: 5px 6px;
    transition: color .1s ease, border-color .1s ease;
}
.ui.form input[type=text]{
    vertical-align: top;
    width: 100%;
}
.el-textarea__inner{
    -webkit-appearance: none;
    margin: 0;
    tap-highlight-color: hsla(0, 0%, 100%, 0);
    background: #fff;
    border: 1px solid rgba(34, 36, 38, .15);
    border-radius: .28571429rem;
    box-shadow: inset 0 0 0 0 transparent;
    color: rgba(0, 0, 0, .87);
    font-size: 1em;
    line-height: 0.7;
    outline: none;
    padding: .78571429em 1em;
    resize: vertical;
    transition: color .1s ease, border-color .1s ease;
    min-height: 42px;
    vertical-align: top;
    width: 100%;
}
.now-content .flex{
    margin-block: 10px;
}
.now-content .flex .gist{
    width: 200px;
    min-width: 200px;
}
.wpcf7-submit{
    width: 100px;
    height: 40px;
    background-color: var(--seeMore-button);
    color: white;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    margin-top: 10px;    
}
.now-content .check{
    display: flex;
    align-items: center;
    gap: 10px;
}
.flex-left .line-youtube{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-block: 70px;
}

.flex-right{
    max-width: 355px;
    width: 355px;
}
.flex-right .title{
    font-size: 18px;
    font-weight: 700;
    width: 100%;
    padding-block: 8px;
    border-radius: 20px;
    background-color: var(--seeMore-button);
    text-align: center;
    color: white;
}
.flex-right .banner{
    width: 100%;
    object-fit: contain;
    margin-block: 15px 60px;
}
.flex-right .otherCategory{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
    max-height: 180px;
    height: 180px;
}
.flex-right .otherCategory .otherCategory-item{
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background-color: var(--seeMore-button);
}
.flex-right .otherCategory .otherCategory-item .otherCategory-item-img{
    margin-inline: auto;
    padding-top:10%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background-color: var(--seeMore-button);
}
.flex-right .otherCategory .otherCategory-item .otherCategory-item-text{
    font-size: 18px;
    font-weight: 500;
    color: white;
    text-align: center;
    padding-top: 10%;
}

@media only screen and (max-width: 801px) {
    .flex-right{
        display: none;
    }
    .flex-left{
        width: 100%;
    }
}
@media only screen and (max-width: 600px) {
    .flex-left .line-youtube {
        margin-block: 40px;
    }
    .flex-left .banner{
        margin-bottom: 30px;
    }
}
@media only screen and (max-width: 504px) {
    main .sns-content{
        max-width: 130px;
        gap: 5px;
    }
    .flex-left .infor .infor-title{
        font-size: 20px;
    }
    .flex-left .infor .infor-content p{
        font-size:14px;
    }
    .flex-left .infor{
        margin-block : 25px;
        
    }
    .flex-left .infor .infor-content p{
        padding-left: 30px;
    }
    .now-content .flex{
        flex-direction: column;
    }
    .flex-left .line-youtube {
        margin-block: 20px;
        flex-direction: column;
        gap: 5px;
        max-width: 330px;
        margin-inline: auto;
    }
    .flex-left .now {
        margin-block: 30px;
    }
}
@media only screen and (max-width: 400px) {
    .flex-left .infor .infor-title{
        font-size: 16px;
    }
    .flex-left .infor .infor-content p{
        font-size:13px;
        padding-left: 30px;
    }
    .flex-left .now {
        margin-block: 50px 30px;
        font-size: 18px;
    }
    .flex-left .now .now-content {
        font-size: 14px;
        padding: 15px 25px;
        margin-top: 8px;
    }
    button{
        height: 30px;
        font-size: 14px;
    }
    .flex-left .line-youtube {
        margin-block: 20px;
    }
}
@media only screen and (max-width: 350px) {
    .flex-left .title .text{
        font-size: 18px;
    }
}