:root {
    --section-title: #84C225;
    --section-title-underline: #00814D;
    --seeMore-button: #37BEB0;
    --card-type: #84C225;
    --text-black: #323232;
    --background: #EDF2F6;
}

/* Article content */
.visionTest{
    position: relative;    
}
.breadcrumb{
    position: relative;
    font-size: 14px;
    margin-block: 10px;
    color: var(--text-black);
}
.breadcrumb span{
    margin-inline: 6px;
    cursor: pointer;
}
.visionTest .categoryName{
    position: relative;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    margin-block: 50px 30px;
    color: var(--text-black);
}
.show-none{
  display: none;
}
.show{
  display: block;
}

.visionTesting {
    position: relative;
    height: 1030px;
    margin: 30px auto;
  }
.visionTesting .indicatorFooter {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 45px;
    z-index: 10;
    bottom: 0;
    left: 0;
  }
.visionTesting .indicatorFooter .indicator {
    position: relative;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-left: 15px;
    background-color: lightgrey;
  }
.visionTesting .indicatorFooter .indicator:first-of-type {
    margin-left: 0;
  }
  
.visionTesting .content {
    box-sizing: border-box;
    overflow: hidden;
    z-index: 5;
    display: block;
    position: absolute;
    background: #ffffff54;
    color: var(--text-black);
    height: 925px;
    width: 100%;
    box-shadow: 3px 2px 33px -19px rgba(0, 0, 0, 0.8);
  }
.visionTesting .content .content__box {
    position: absolute;
    width: 100%;
    height: 100%;
    right: 1200px;
    padding: 30px 70px;
    top: 0;
  }
  .result-title img{
    width: 36px;
  }

.visionTesting .content .subject{
    position: relative;
    margin-top: 30px;
}
.visionTesting .content .step-10 .subject{
    margin-bottom: 30px;
}
.visionTesting .content .subjectIcon{
    position: relative;
    z-index: 1;
    width: 50px;
}
.visionTesting .content .subjectIcon2{
    position: relative;
    z-index: 1;
    width: 50px;
    top: 10px;
}

.subjectTitle{
    position: absolute;
    width: 400px;
    height: 42px;
    background-image: linear-gradient(to right, var(--section-title), var(--section-title), #ffffff00);
    color: #ffffff;
    font-size: 23px;
    font-weight: 700;
    top: 13px;
    left: 41px;
}
.subjectTitle::before{
    content: "";
    position: absolute;
    width: 400px;
    height: 2px;
    background-image: linear-gradient(to right, var(--section-title-underline), var(--section-title-underline), #ffffff00);
    bottom: 0px;
    left: 0px;
}
.subjectText{
    position: relative;
    top: 5px;
    left: 20px;
}


.visionTesting .content .content__box.visible__no-animation {
    right: 0;
  }
.visionTesting .content .content__box.slide-in {
    animation: slide-in 500ms ease-in-out forwards;
  }
.visionTesting .content .content__box.slide-out {
    animation: slide-out 500ms ease-in-out forwards;
  }
  .visionTesting .content .body {
    text-align: center;
    padding: 20px;
  }
  .visionTesting .content .body button {
    margin: 20px;
  }
  /* seeMore Button responsive */
/* seeMore Button responsive */
.seeMoreButton{
  text-align: center;
  margin-top: 20px;
  position:relative;
  z-index: 1;
}
.seeMoreButton a{
  font-size: 17px;
  font-weight: 700;
  text-decoration: none;
  color: #ffffff;
}
.seeMoreButton span{
  background-color: var(--seeMore-button);
  border-radius: 30px;
  padding: 5px 16px;
  cursor: pointer;
}
.seeMoreButton span::after{
  content: "â†’";
  border-radius: 50%;
  margin-left: 8px;
}
.sectionBack{
  position: absolute;
  bottom: -593px;
}
  content-1 {
    text-align: center;
  }
  content-1 p {
    text-align: center;
  }
  
  div.visionTesting div.indicatorFooter span.active {
    background-color: lightgreen;
  }
  
  @keyframes slide-in {
    0% {
      left: 1200px;
    }
    100% {
      left: 0;
    }
  }
  @keyframes slide-out {
    0% {
      right: 0;
    }
    100% {
      right: 1200px;
    }
  }
  
  @keyframes slide-in2 {
    0% {
      left: -1200px;
    }
    100% {
      right: 0;
    }
  }
  @keyframes slide-out2 {
    0% {
      right: 0;
    }
    100% {
      right: -1200px;
    }
  }

.visionTesting .content .description {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
  margin-top: 15px;
}
.visionTesting .content .description ul{
  font-size: 16px;
  line-height: 2;
  padding-left: 23px;
}

.visionTesting .content .visionTest-img1{
  display:block;
  margin-inline: auto;
  max-width: 455px;
  border: 1px solid var(--section-title);
}
.visionTesting .content .visionTest-img2{
  display: none;
  margin-inline: auto;
  max-width: 300px;
  border: 1px solid var(--section-title);
}
.range-slider{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
}
.range-slider .range-slider__input{
  position: relative;
}
.range-slider .range-slider__input::before{
  content: "";
  position: absolute;
  width: 85px;
  height: 85px;
  left: -28px;
  top: -19px;
  background-image: url(../../img/visionTest/coin.png);
  background-size: cover;
  background-position: center;
}
.range-slider .range-slider__input::after{
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  background-image: url(../../img/visionTest/coin.png);
  background-size: cover;
  background-position: center;
  bottom: 0;
  right: 100px;
}
.range-slider .range-slider__img{
  min-width: 240px;
  min-height: 240px;
  position: relative;
}
.range-slider .input-range {
  height:300px;
  border-radius: 5px;
  accent-color: gray;
  background: #ccc;
  outline: none;
  -webkit-appearance: slider-vertical;
}
.range-slider__img #img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
::-moz-range-track {
  background: #ccc;
  border: 0;
}
input::-moz-focus-inner {
  border: 0;
}
#img_1,#img_2{
  margin-top: -125px;
}

.pc-list{
  display: list-item;
}
.mobile-list{
  display: none;
}
.pc{
  display: block;
}
.mobile{
  display: none;
}
.bnbutton{
  height: 40px;
  text-align: center;
  margin-block: 35px;
  position:relative;
}
.bnbutton button{
  width: 200px;
  height: 40px;
  background-color: var(--seeMore-button);
  border-radius: 30px;
  border: none;
  color: white;
  font-size: 18px;
  font-weight: 500;
  margin-inline: 10px;
  cursor: pointer;
}
.bnbutton button::after{
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: #ffffff;
  border-radius: 50%;
  right: 26px;
  top: 50%;
}
.bnbutton .beforeButton{
  background-color: #EE6354;
}

.select-vision{
  height: 40px;
  padding: 6px;
  margin-top: 5px;
  font-size: 17px;
  border: 0.5px solid #01B46d;
  max-width: 300px;
  width: 100%;
  margin-block: 10px;
}
.content__box >p{
  margin-block: 30px;
  text-align: center;
  color: var(--section-title);
}
.direction-eye{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-block: 10px;
}
.direction-eye img{
  max-width: 340px;
}
#desktop{
  display: block;
}
#mobile{
  display: none;
}
.direction-eye p{
  font-size: 18px;
  font-weight: 500;
  min-width: 230px;
  max-width: 620px;
}

.vision-number{
  padding: 6px;
  margin-top: 5px;
  font-size: 24px;
  border: 0.5px solid #01B46d;
  max-width: 100px;
  width: 100%;
  margin-block: 10px;
  background-color: white;
  text-align: center;
}
.vision-mark{
  margin-block: 30px;
  text-align: center;
  height: 100px;
}
.vision-mark img{
  max-width: 100px;
}

.directionButtons .groub{
  display: flex;
  justify-content: space-between;
  gap: 3px;
  margin-block: 3px;
  margin-inline: auto;
  width: 246px;
}
.directionButtons .groub div{
  width: 80px;
  height: 80px;
  background: linear-gradient(to bottom, #222, #444);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.9),
                inset 0px 0px 19px rgba(0, 0, 0, 0.8),
                inset 0px 0px 139px rgba(143, 143, 143, 0);
  color: white;
  font-size: 38px;
  cursor: pointer;
}

.visionTestTitle{
  font-size: 30px;
  text-align: center;
}
.vision-test{
  display: flex;
  margin-inline: auto;
  width: 80%;
  justify-content: center;
}
.vision-test img{
  max-width: 360px;
  width: 50%;
}

.vision-test8{
  margin-block: 20px;
  width: 370px;
  margin-inline: auto;
}
.visionTestResult{
  max-width: 450px;
  margin-inline: auto;
}


.result{
  margin-block: 50px;
}
.result >div{
  max-width: 274px;
  max-height: 215px;
  border-radius: 20px;
  padding: 15px 28px 26px 28px;
  background-color: white;
  box-shadow: 0 4px 6px #00814D4a;
}
.result .result-title{
  position: relative;
  font-size: 20px;
  font-weight:bold;
  color: #0A6FC8;
  align-items: center;
  gap: 20px;
  max-width: 220px;
  margin-inline: auto;
  padding: 5px;
}
.result .result-title::after{
  content: "";
  position: absolute;
  bottom: -2px;
  width: 70%;
  height: 2px;
  background-color: #00000050;
}
.result .eyes{
    margin-block:35px 24px;
    gap: 40px;
}
.result .eyes div{
    width: 78px;
    height: 49px;
    border-style: solid;
    border-color: #08B1B7;
    border-width: 8px 1px 1px 1px;
    border-radius: 110px 110px 32px 32px;
    font-size: 24px;
    font-weight: bold;
    background-color: #f9ffE5;
    text-align: center;
    padding-top: 7px;
}
.result-value{
    font-size: 20px;
    font-weight: bold;
    gap: 40px;
    color: var(--section-title-underline);
}
@media only screen and (max-width: 970px) {
  .result >div{
      border-radius: 15px;
      padding: 15px 15px 20px 15px;
  }
  .result .result-title{
      font-size: 18px;
  }
  .result .eyes{
      gap: 20px;
  }
  .result .eyes div{
    width: 65px;
    height: 41px;
    font-size: 18px;
    border-width: 6px 1px 1px 1px;
    padding-top: 5px;
  }
  .result-value{
      font-size: 18px;
      gap: 20px;
  }
}
@media only screen and (max-width: 903px) {
  .visionTesting .content .description {
    font-size: 18px;
    font-weight: 500;
    line-height: 2;
  }
  .visionTesting .content .description ul{
    font-size: 14px;
    line-height: 2;
  }
}

@media screen and (max-width: 818px) {
  .visionTesting .content .content__box{
    padding: 30px 55px;
  }
}
@media screen and (max-width: 768px) {
  #desktop{
    display: none;
  }
  #mobile{
    display: block;
  }
  .pc{
    display: none;
  }
  .mobile{
    display: block;
  }
  .seeMoreButton{
    margin-top: 25px;
  }
  .seeMoreButton a{
    font-size: 18px;
    font-weight: 500;
  }
  .seeMoreButton span{
    width: 223px;
    height: 30px;
    font-size: 15px;
  }
  .visionTesting .content .content__box{
    padding: 20px;
  }
  .bnbutton{
      margin-block: 35px;
  }
  .bnbutton button{
      width: 150px;
      height: 40px;
  }
  .visionTesting .content .visionTest-img1{ 
    display: none;
  }
  .visionTesting .content .visionTest-img2{
    display: block;
  }
}
@media only screen and (max-width: 630px) {
  .content__box >p{
    margin-block: 5px;
  }
  .testResultIcon{
      width: 40px;
      top: -1px;
  }
  .testResultContent::before{
      width: 400px;
  }
  .result {
    margin-block: 50px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-block: 10px 20px;
  }
  .result >div{
    padding: 0px 15px 8px 15px;
  }
  .result .result-title{
    font-size: 15px;
  }
  .result-title img{
    width: 25px;
  }
  .result .eyes div {
    width: 70px;
    height: 45px;
    font-size: 18px;
  }
  .result .eyes{
    margin-block: 10px 5px;
  }
  .result-value{
    font-size: 14px;
    gap: 48px;
  }
  .visionTesting .step-8 .description{
    font-size: 14px;
  }
  .visionTesting .step-9 .description{
    font-size: 14px;
  }
}
@media only screen and (max-width: 610px) {
  .popularTitleIcon{
      position: relative;
      width: 50px;
      top: -17px;
  }
}
@media screen and (max-width: 522px) {
  .visionTesting .content .content__box{
    font-size: 14px;
  }
}
@media screen and (max-width: 504px) {
  .direction-eye{
    grid-template-columns: 1fr;
  }
  .direction-eye img{
    max-width: 250px;
  }
  .visionTesting .content .step-3 .description{
    font-size: 14px;
  }
  .direction-eye p{
    font-size: 14px;
  }
  .visionTest .categoryName{
    font-size: 23px;
  }
  .range-slider{
    flex-direction: column-reverse;
  }
  .range-slider .input-range{
    appearance:auto;
    writing-mode: horizontal-tb;
    height: 10px;
  }
  .range-slider .range-slider__input::before {
    left: 135px;
    top: -30px;
    width: 70px;
    height: 70px;
  }
  .range-slider .range-slider__input::after {
    bottom: -4px;
    right: 146px;
  }
}
@media only screen and (max-width: 485px) {
  .seeMoreButton{
    height:30px;
    margin-top: 10px;
  }
  .seeMoreButton a{
    font-size: 16px;
  }
  .seeMoreButton span{
    width: 190px;
    height: 35px;
    font-size: 14px;
  }
  .seeMoreButton span::after{
    right: 15px;
  }
  .bnbutton{
      height:30px;
      margin-block: 20px;
  }
  .bnbutton button{
      width: 150px;
      height: 35px;
      padding-top: 5px;
      margin-block: 10px;
  }
  .bnbutton button::after{
      display: none;
  }
}
@media screen and (max-width: 480px) {
  .vision-test8{
    width: 270px;
  }
  .visionTestTitle{
    font-size: 20px;
  }
  .vision-test{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .vision-test img{
    width: 80%;
  }
  .visionTesting .content .subjectIcon{
    width: 40px;
  }
  .subjectTitle{
    width: 300px;
    height: 30px;
    font-size: 20px;
  }
  .subjectText {
    top: 2px;
  }
  .visionTesting .content .subjectIcon2{
    width: 44px;
    top: 4px
  }
  .content__box >p{
    margin-block: 10px;
    font-size: 14px;
  }
}
@media only screen and (max-width: 453px) {
  .result {
    gap: 20px;
    margin-block: 5px 20px;
  }
  .visionTesting .content{
    height: 987px;
  }
}
@media only screen and (max-width: 402px) {
  .visionTesting .content .description {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
  }
  .step-10 div{
    font-size: 12px;
  }
  .visionTesting .content .subject{
    margin-top: 0;
  }
  .visionTesting .content .step-10 .subject{
    margin-bottom: 13px;
  }
}
@media only screen and (max-width: 370px) {
  .visionTest .categoryName{
    font-size: 18px;
  }
}