:root {
    --section-title: #84C225;
    --section-title-underline: #00814D;
    --seeMore-button: #37BEB0;
    --card-type: #84C225;
}
/* first content */
main{
    overflow: hidden;
}
/* testResult content */
.testResult{
    padding-top: 110px;
    position: relative;
}
.eyeTestTitle{
    position: relative;
}
.testResultIcon{
    position: relative;
    z-index: 1;
    top: -17px;
    width: 68px;
}
.testResultContent{
    position: absolute;
    width: 580px;
    height: 50px;
    background-image: linear-gradient(to right, var(--section-title), var(--section-title), #ffffff00);
    color: #ffffff;
    font-size: 27px;
    font-weight: 700;
    top: 26px;
    left: 45px;
    padding-left: 30px;
}
.testResultContent::before{
    content: "";
    position: absolute;
    width: 580px;
    height: 2px;
    background-image: linear-gradient(to right, var(--section-title-underline), var(--section-title-underline), #ffffff00);
    bottom: 0;
    left: 0;
}
.result{
    gap: 20px;
    margin-block: 35px 20px;
    transition: all 1s;
}
.result >div{
    max-width: 274px;
    max-height: 215px;
    border-radius: 20px;
    background-color: white;
    padding: 15px 37px 26px 37px;
    box-shadow: 0 4px 6px #00814D4a;
}
.result .result-title{
    position: relative;
    font-size: 20px;
    font-weight:bold;
    color: #0A6FC8;
    align-items: center;
    gap: 20px;
    max-width: 220px;
    margin-inline: auto;
    padding: 5px;
}
.result .result-title::after{
    content: "";
    position: absolute;
    bottom: -2px;
    width: 70%;
    height: 2px;
    background-color: #00000050;
}
.result div:nth-child(2) .result-title::after{
    content: "";
    position: absolute;
    bottom: -2px;
    width: 99%;
    height: 2px;
    background-color: #00000050;
}
.result .eyes{
    margin-block:35px 24px;
    gap: 40px;
}
.result .eyes div{
    width: 78px;
    height: 49px;
    border-style: solid;
    border-color: #08B1B7;
    border-width: 8px 1px 1px 1px;
    border-radius: 110px 110px 32px 32px;
    font-size: 24px;
    font-weight: bold;
    background-color: #f9ffE5;
    text-align: center;
    padding-top: 7px;
}
.result-value{
    font-size: 20px;
    font-weight: bold;
    gap: 40px;
    color: var(--section-title-underline);
}
.result .result-title img{
    width: 36px;
}

.bg{
    position: absolute;
    opacity: 0.5;
}
.vector1{
    top: 60px;
    left: -10%;
}
.vector2{
    top: 300px;
    right: -20%;
}


/* Article content */
.articles{
    padding-top: 110px;
    position: relative;
}
.articleTitle{
    position: relative;
}
.articleTitleIcon{
    position: relative;
    z-index: 1;
    width: 68px;
    top: -4px;
}
.bestLastArticle{
    max-width: 1000px;
    background-color: #ffffff;
    border-radius: 30px;
    margin-inline: auto;
    overflow: hidden;
    margin-block: 40px 2px;
    cursor: pointer;
}
.bestLastArticle .baner{
    width: 55%;
    height: 100%;
    background-color: #ffffff;
}
.bestLastArticle .content{
    position: relative;
    padding: 2% 3% 3% 5%;
    width: 45%;
}
.bestLastArticle .content .articleType{
    font-size: 12px;
    color: var(--card-type);
    border: 1px solid var(--card-type);
    padding-inline: 5px;
    max-width: 178px;
    width: fit-content;
}
.bestLastArticle .content .articleSubject{
    margin-top: 3%;
    font-size: 20px;
    font-weight: bold;
}
.bestLastArticle .content .articleContent{
    margin-top: 3%;
    font-size: 15px;
    height: 40%;
    overflow: hidden;
}
.bestLastArticle .content .articleDate{
    position: absolute;
    color: #888888;
    font-size: 14px;
    bottom: 15px;
}
.articles .seeMore{
    width: 100%;
}
.articles .seeMore .seeMoreTitle{
    position: relative;
    margin-left: 16px;
    font-size: 18px;
    font-weight: bold;
    color: #555555;
    padding-block: 10px;
}
.articles .seeMore .seeMoreTitle::after{
    content: "";
    position: absolute;
    max-width: 974px;
    width: 100%;
    height: 1px;
    border-top: 1px solid #DDDDDD;
    left: 90px;
    top: 50%;
}
.seeMore .seeMoreArticles{
    max-width: 1000px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ensures equal width */
    gap: 20px;
    justify-items: center;
}
.seeMore .seeMoreArticles .seeMoreArticle{
    border-radius:5px;
    max-width: 327px;
    background-color: white;
    width: 100%;
    max-height: 403px;
    box-shadow: 0 3px 3px #0000004a;
    overflow: hidden;
}
.seeMore .seeMoreArticles .seeMoreArticle img{
    height: 55%;
    overflow: hidden;
}

.seeMore .seeMoreArticles .seeMoreArticle .articleContent{
    position: relative;
}
.seeMore .seeMoreArticles .seeMoreArticle .articleContent .articleType{
    margin-top: -10px;
    position: relative;
}
.seeMore .seeMoreArticles .seeMoreArticle .articleContent .articleType .articleType-text {
    max-width: 180px;
    width: fit-content;
    margin-inline: auto;
    color: #ffffff;
    font-size: 12px;
    padding-inline: 5px;
    background-color: var(--card-type);
    border: 1px solid var(--card-type);
}

.seeMore .seeMoreArticles .seeMoreArticle .articleContent .articleType .articleType-mark{
    max-width: 28px;
    max-height: 28px;
    position: absolute;
    right: 13px;
    bottom: 0;
}
.seeMore .seeMoreArticles .seeMoreArticle .articleContent .articleContent-text{
    max-height: 150px;
    padding: 10px 20px;
    font-size: 16px;
    overflow: hidden;
}
.seeMore .seeMoreArticles .seeMoreArticle .articleContent .articleContent-date{
    color: #888888;
    font-size: 14px;
    padding-top: 5px;
    padding-left: 20px;
}
/* seeMore Button responsive */
.seeMoreButton{
    height: 50px;
    text-align: center;
    margin-top: 45px;
    position:relative;
    z-index: 1;
}
.seeMoreButton a{
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    color: #ffffff;
}
.seeMoreButton span{
    position: absolute;
    width: 400px;
    height: 50px;
    background-color: var(--seeMore-button);
    border-radius: 30px;
    transform: translateX(-50%);
    padding-top: 10px;
}
.seeMoreButton span::after{
    content: "→";
    position: absolute;
    border-radius: 50%;
    right: 26px;
}
/* end responsive */

/* youtbe content */
.youtube{
    width: 100%;
    padding-top: 110px;
    position: relative;
}
.youtube iframe{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.youtube .youtube-iframe{
    width: 90%;
    margin-inline: auto;
    height: 480px;
    margin-top: 40px;
}
/* end youtbe content */

/* visionDictionary content */
.visionDictionary{
    padding-top: 110px;
}
.visionDictionaryTitle{
    position: relative;
}
.visionDictionaryIcon{
    position: relative;
    width: 58px;
    z-index: 1;
    top: -16px;
}
.visionDictionaryContent{
    position: absolute;
    width: 430px;
    height: 50px;
    background-image: linear-gradient(to right, var(--section-title), var(--section-title), #ffffff00);
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
    top: 16px;
    left: 50px;
    padding-left: 30px;
}
.visionDictionaryContent::before{
    content: "";
    position: absolute;
    width: 430px;
    height: 2px;
    background-image: linear-gradient(to right, var(--section-title-underline), var(--section-title-underline), #ffffff00);
    bottom: 0;
    left: 0;
}
.pushButtons{
    position: absolute;
    bottom: 0;
    right: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    font-size: 30px;
    cursor: pointer;
}
.pushButtons >div{
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid var(--seeMore-button);
    color: var(--seeMore-button);
}
.to{
    position: absolute;
    top: 38%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card-wrapper{
    margin-block: 15px 40px;
    max-width: 1580px;
    width: 1580px;
    overflow: hidden;
}
.card-list .card-item{
    list-style: none;
    margin-right: 30px !important;
}
.swiper-wrapper{
    float: right;
}
.card-list .card-item .card-link{
    user-select: none;
    display: block;
    background: #fff;
    padding: 15px 15px 5px 15px;
    border-radius: 5px;
    text-decoration: none;
    border: 1px solid transparent;
    transition: 0.2s ease;
}

.card-list .card-item .card-link:active{
    cursor: grabbing;
}

.card-list .card-item .card-link:hover{
    border-color: var(--seeMore-button);
}

.card-list .card-link .card-image{
    width: 100%;
    aspect-ratio: 2 / 1;
    object-fit: cover;
    border-radius: 5px;
}

.card-list .card-link .badge{
    color: #fff;
    background-color: var(--card-type);
    margin: 16px 0 10px;
    padding: 5px 9px;
    font-weight: 500;
    font-size: 11px;
    width: fit-content;
    border-radius: 2px;
}
.card-list .card-link .date{
    right: 0;
    bottom: 0;
    margin-top: 20px;
    width: fit-content;
    font-size: 13px;
    color: #333;
}
.card-list .card-link .card-title{
    height: 120px;
    overflow: hidden;
    font-size: 16px;
    color: #333;
    font-weight: 300;
}

.card-list .card-link .card-button{
    position: absolute;
    bottom: 10px;
    right: 10px;
    height: 25px;
    width: 25px;
    color: var(--card-type);
    border-radius: 50%;
    background: none;
    cursor: pointer;
    border: 2px solid var(--card-type);
    transition: 0.4s ease;
}
.card-list .card-link:hover .card-button{
    color: #fff;
    background: var(--card-type);
}

.visionDictionary .swiper-pagination-vision{
    position: relative;
    left: 37% !important;
    bottom: 0px;
    transform: translateX(-50%);
}
.card-wrapper .swiper-pagination-bullet{
    height: 20px;
    width: 20px;
    opacity: 0.5;
    background: var(--card-type);
}
.card-wrapper .swiper-pagination-bullet-active{
    opacity: 1;
}

/* end visionDictionary content */

/* visionImproment content */
.visionImproment{
    position: relative;
    height: 500px;
}
.visionImproment .backgroundImg{
    width: 100%;
    height: 500px;
    margin-top: -287px;
    background-image: url('../../img/backgrounds/visionImproment.png');
    background-size: cover;
    background-position: center;
}
.baners{
    max-width: 1090px;
    margin-inline: auto;
    position: relative;
    margin-top: -140px;
    gap: 10px;
}
.baners .baner{
    width: 510px;
    max-height: 280px;
    height: 280px;
}
.leftBaner{
    background-image: url('../../img/land_banner1.jpg');
    background-size: cover;
    background-position: center;
    left: 0;
    border-radius: 0 80px 0 80px;
    border: 10px solid #ffffff;
}
.rightBaner{
    background-image: url('../../img/land_banner2.jpg');
    background-size: cover;
    background-position: center;
    right: 0;
    border-radius: 80px 0 80px 0;
    border: 10px solid #ffffff;
}
/* end visionImproment content */

/* eyeGlossary content */
.eyeGlossary{
    position: relative;
    padding-top: 215px;
}
.eyeGlossaryTitle{
    position: relative;
}
.eyeGlossaryIcon{
    position: relative;
    width: 58px;
    z-index: 1;
    top: -21px;
}
.eyeGlossaryCard-wrapper{
    margin-block: 15px;
    max-width: 1480px;
    width: 1480px;
    overflow: hidden;
    margin-left: -360px;
}
.eyeGlossaryCard-wrapper .swiper-pagination-bullet{
    height: 20px;
    width: 20px;
    opacity: 0.5;
    background: var(--card-type);
}
.eyeGlossaryCard-wrapper .swiper-pagination-bullet-active{
    opacity: 1;
}
.eyeGlossary .swiper-pagination-vision{
    position: relative;
    left: 62% !important;
    bottom: 0px;
    transform: translateX(-50%);
}
/* end eyeGlossary content */

/* recipes content */
.recipes{
    padding-top: 110px;
    position: relative;
}
.recipeIcon{
    position: relative;
    width: 63px;
    z-index: 1;
    top: -6px;
}
.recipesCard-wrapper{
    margin-block: 15px;
    max-width: 1480px;
    width: 1480px;
    overflow: hidden;
}
.recipes .swiper-pagination-vision{
    position: relative;
    left: 37% !important;
    bottom: 0px;
    transform: translateX(-50%);
}
.recipesCard-wrapper .swiper-pagination-bullet{
    height: 20px;
    width: 20px;
    opacity: 0.5;
    background: var(--card-type);
}
.recipesCard-wrapper .swiper-pagination-bullet-active{
    opacity: 1;
}
/* end recipes content */

/* eyeProducts content */
.eyeProducts{
    position: relative;
    padding-top: 110px;
}
.eyeProductsCareds{
    margin-block: 50px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.topEyeProductCard{
    width: 90%;
    margin-inline: auto;
    height: auto;
}

.eyeProductCardRow{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(244px, 1fr));
    gap: 10px;
    width: 90%;
    margin-inline: auto;
    margin-top: 25px;
    justify-items: center;
}
.eyeProductCardRow img{
    max-width: 307px;
    height: 100%;
    object-fit: cover;
    border: 1px solid #b4b4b4;
}
.eyeProductCardRow div{
    position: relative;
}
.eyeProductCardRow div::after{
    content: "アイケア商品";
    width:fit-content;
    font-size: 10px;
    padding: 1px 7px;
    position: absolute;
    top: 0;
    left: 0;
    color: #ffffff;
    background-color: var(--seeMore-button);
}
/* eyeProductCard style*/
.eyeProductCard {
    display: flex;
    flex-direction: column;
    background: var(--background);
    width: 100%;
    height: 100%;
    border: 1px solid var(--border);
    position: relative;
    padding: 1rem;
}
:root {
    --background: #fff;
    --background-gradient: hsl(280, 25%, 12%);
    --border: hsl(130, 100%, 16%);
    --text: hsl(40, 70%, 85%);
    --button-hover: hsl(280, 25%, 12%);
}
.corner-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}
.eyeProductCard .corner {
width: 0.5rem;
height: 0.5rem;
border: 1px solid var(--border);
position: absolute;
}
.eyeProductCard .corner::after, .eyeProductCard .corner::before {
content: "";
position: absolute;
}
.eyeProductCard .corner::after {
width: 2rem;
height: calc(1rem - 1px);
}
.eyeProductCard .corner::before {
width: calc(1rem - 1px);
height: 2rem;
}
.eyeProductCard .corner.left {
left: -0.5rem;
}
.eyeProductCard .corner.left::after {
left: calc(-2px + 1rem);
border-left: 1px solid var(--border);
}
.eyeProductCard .corner.left::before {
left: -1px;
border-left: 1px solid var(--border);
}
.eyeProductCard .corner.right {
right: -0.5rem;
}
.eyeProductCard .corner.right::after {
right: calc(-2px + 1rem);
border-right: 1px solid var(--border);
}
.eyeProductCard .corner.right::before {
right: -1px;
border-right: 1px solid var(--border);
}
.eyeProductCard .corner.top {
top: -0.5rem;
}
.eyeProductCard .corner.top::after {
top: -1px;
border-top: 1px solid var(--border);
}
.eyeProductCard .corner.top::before {
top: calc(-2px + 1rem);
border-top: 1px solid var(--border);
}
.eyeProductCard .corner.bottom {
bottom: -0.5rem;
}
.eyeProductCard .corner.bottom::after {
bottom: -1px;
border-bottom: 1px solid var(--border);
}
.eyeProductCard .corner.bottom::before {
bottom: calc(-2px + 1rem);
border-bottom: 1px solid var(--border);
}
.eyeProducts .vector2{
    right: -60px;
}
/* end eyeProductCard style*/

/* aboutHomework content */
.aboutHomework{
    padding-top: 110px;
    position: relative;
}
.Homework-kindle{
    font-size: 24px;
    font-weight: 700;
    width: fit-content;
    margin-inline: auto;
    position: relative;
}
.Homework-kindle::after{
    content: "";
    position: absolute;
    width: 180%;
    height: 2px;
    background-image: linear-gradient(to right, var(--section-title-underline), var(--section-title-underline), #ffffff00);
    bottom: 0;
    left: 70%;
    transform: translateX(-50%);
}
.aboutHomework .content{
    font-size: 18px;
    font-weight: 400;
    max-width: 820px;
    line-height: 37px;
    margin: 40px auto 0 auto;

}
.aboutHomework .banners{
    display: grid;
    gap: 10px;
    margin-top: 40px;
    align-content: center;
    justify-content: space-around;
    grid-auto-flow: column;
}
.aboutHomework .banners img{
    max-width: 385px;
    height: 100%;
    object-fit: cover;
    border: 1px solid #b4b4b4;
}
.aboutHomework .vector2{
    top: 10%;
    right: 10%;
}

/* end aboutHomework content */ 

/* kindleBooks content */
.kindleBooks{
    position: relative;
    padding-block: 80px 10px;
}
.kindleBooks .books{
    display: grid;
    gap: 10px;
    margin-block: 40px;
    align-content: center;
    justify-content: space-around;
    grid-auto-flow: column;
}
.kindleBooks .books img{
    max-width: 307px;
    height: 100%;
    object-fit: cover;
}
.kindleBooks .vector2{
    right: -100px;
}
/* end kindleBooks content */

/* line-youtube-registration content */
.line-youtube-registration{
    padding-block: 30px;
    background-color: #ffffff85;
    margin-top: 50px;
}
.line-youtube-registration div{
    gap: 30px;
    max-width: 1000px;
    display: grid;
    justify-content: space-between;
    grid-auto-flow: column;
}
.line-youtube-registration img{
    max-width: 488px;
    height: 100%;
    object-fit: cover;
}
/* end line-youtube-registration content */

/* staffRecommended content  */
.staffRecommended{
    position: relative;
    padding-block: 50px;
}
.staffRecommendedTitle{
    margin-top: 40px;
    position: relative;
}
.staffRecommendedIcon{
    position: relative;
    z-index: 1;
    top: -11px;
    width: 70px;
}
.staffRecommended .contents{
    margin-block: 25px;
}
.staffRecommended .contents .content{
    display: grid;
    grid-template-columns: 1fr 2fr 9fr;
    gap: 20px;
    padding: 10px;
    margin-right: 30px;
    background-color: #ffffffb8;
    border-radius: 5px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}
.staffRecommended .contents .content .contentNumber{
    font-size: 24px;
    font-weight: 700;
    color: #EE6354;
    justify-content: center;
    display: flex;
    align-items: center;
}
.staffRecommended .contents .content .contnetImage{
    border-radius: 5px;
    overflow: hidden;
    justify-content: center;
    display: flex;
    align-items: center;
}
.staffRecommended .contents .content .contentText{
    padding-right: 20px;
}
.staffRecommended .contents .content .contentText .contentTitle{
    font-size: 12px;
    font-weight: 500;
    width: fit-content;
    background-color: var(--seeMore-button);
    color: #ffffff;
    padding: 3px 10px;
    border-radius: 3px;
    margin-bottom: 10px;
}
.staffRecommended .contents .content .contentText .contentText-content{
    font-size: 16px;
    font-weight: 400;
    height: 50%;
    max-height: 57px;
    overflow: hidden;
}
.staffRecommended .contents .content .contentText .contentDate{
    font-size: 12px;
    font-weight: 350;
    color: #555555;
}
.staffRecommended .vector2{
    right: -110px;
}
/* end staffRecommended content */

/* subscriptionGuide content */
.subscriptionGuide{
    border-block: 1px solid #CFD6D8;
    padding-block: 45px 45px;
}
.subscriptionGuide div{
    gap: 10px;
    display: grid;
    justify-content: space-between;
    grid-auto-flow: column;
}
.subscriptionGuide img{
    max-width: 790px;
    height: 100%;
    object-fit: cover;
}
/* end subscriptionGuide content */

/* notice content */
.notice{
    position: relative;
    padding-block: 80px;
    background-image: linear-gradient(to bottom, #EDF2F6, #ffffff);
}
.notice .notice-content{
    max-width: 1000px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.notice .notice-content .notice-content-title{
    display: flex;
    gap: 5px;
    max-height: 40px;
    margin-block: 15px;
}
.notice .notice-content .notice-content-title img{
    max-width: 42px;
}
.notice .notice-content .notice-content-title p{
    font-size: 30px;
    font-weight: 700;
    width: fit-content;
}
.notice .notice-content .notice-content-texts .notice-content-text{
    display: grid;
    grid-template-columns: 6fr 1fr;
    gap: 10px;
    border-bottom: 1px solid #CFD6D8;
    padding-block: 13px 10px;
    padding-left: 10px;
}
.notice .notice-content .notice-content-texts .notice-content-text-date{
    font-size: 12px;
    font-weight: 350;
    color: #555555;
    display: flex;
    align-items: center;
}
.notice .vector11{
    width: 170px;
    right: 0;
}
.notice .notice-title{
    font-weight: 700;
    width: fit-content;
    margin-inline: auto;
    position: relative;
    display: none;
    margin-bottom: 20px;
}
.notice .notice-title::after{
    content: "";
    position: absolute;
    width: 180%;
    height: 2px;
    background-image: linear-gradient(to right, var(--section-title-underline), var(--section-title-underline), #ffffff00);
    bottom: 0;
    left: 70%;
    transform: translateX(-50%);
}
/* end notice content */






@media screen and (max-width: 1670px) {
    .visionDictionary .swiper-pagination-vision{
        left: 50% !important;
    }
    .card-wrapper{
        width: 100%;
    }
    .card-wrapper{
        width: 100%;
    }
    .recipesCard-wrapper{
        width: 100%;
    }
    .recipes .swiper-pagination-vision{
        left: 50% !important;
    }
    .eyeGlossaryCard-wrapper{
        width: 100%;
        margin-left: 0;
    }
    .eyeGlossary .swiper-pagination-vision{
        left: 50% !important;
    }
}
@media only screen and (max-width: 1200px) {
    .visionDictionary .inConteiner{
        padding-inline: 0;
    }
    .eyeGlossary{
        padding-top: 200px;
    }
    .eyeGlossary .inConteiner{
        padding-inline: 0;
    }
}
@media only screen and (max-width: 930px){
    .testResult{
        padding-top: 80px;
    }
    .result{
        margin-block: 15px 0px;
        gap: 8px;
    }
    .result >div{
        border-radius: 15px;
        padding: 15px 15px 20px 15px;
        width: 250px;
    }
    .result .result-title{
        font-size: 18px;
    }
    .result .eyes{
        gap: 20px;
    }
    .result .eyes div{
        width: 80px;
        height: 50px;
        font-size: 30px;
        border-width: 6px 1px 1px 1px;
        padding-top: 1px;
    }
    .result-value{
        font-size: 18px;
        gap: 20px;
    }
    .articles{
        padding-top: 80px;
    }
    .youtube{
        padding-top: 80px;
    }
    .visionDictionary{
        padding-top: 80px;
    }
    .eyeGlossary{
        padding-top: 170px;
    }
    .recipes{
        padding-top: 80px;
    }
    .eyeProducts{
        padding-top: 80px;
    }
    .aboutHomework{
        padding-top: 80px;
    }
}

@media screen and (max-width: 1200px) {
    .leftBaner, .rightBaner{
        border-width: 10px;
    }
    .leftBaner{
        border-radius: 0 100px 0 100px;
    }
    .rightBaner{
        border-radius: 100px 0 100px 0;
    }
}
@media screen and (max-width: 924px) {
    .baners {
        max-width: 730px;
    }
    .baners .baner{
        height: 196px;
        width: 345px;
    }
    .eyeGlossary .vector11, .eyeProducts .vector7, .eyeProducts .vector8, .aboutHomework .vector2, .staffRecommended .vector1, .recipes .vector14{
        display: none;
    }
    .eyeProductCardRow {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));

    }
}
@media only screen and (max-width: 874px) {
    .seeMore .seeMoreArticles .seeMoreArticle{
        height: 320px;
    }
}
@media only screen and (max-width: 815px) {
    .seeMore .seeMoreArticles .seeMoreArticle{
        height: 310px;
    }
    .eyeProductCardRow{
        grid-template-columns: repeat(auto-fit, minmax(185px, 1fr));
    }
}
@media only screen and (max-width: 770px) {
    .articles .seeMore .seeMoreTitle{
        padding-block: 5px;
    }
    .bestLastArticle{
        border-radius: 15px;
        margin-block: 40px 10px;
    }
    .bestLastArticle .content .articleSubject{
        font-size: 15px;    
    }
    .bestLastArticle .content .articleContent{
        font-size: 12px;
    }
    .bestLastArticle .content .articleDate{
        font-size: 12px;
    }
}
@media screen and (max-width: 768px) {
    .visionImproment{
        height: auto;
    }
    .visionImproment .backgroundImg{
        height: 400px;
        margin-top: -200px;
    }
    .baners{
        margin-top: -150px;
        gap: 15px;
    }
    .baners .baner{
        height: 185px;
    }
    .leftBaner{
        border-radius: 0 85px 0 85px;
    }
    .rightBaner{
        border-radius: 85px 0 85px 0;
    }
    .eyeGlossaryCard-wrapper{
        margin: 0 10px 25px;
    }
    .eyeGlossaryCard-wrapper .swiper-pagination-bullet{
        display: none;
    }
    .eyeProductsCareds{
        margin-block: 25px 40px;
    }
    .eyeProductCardRow{
        margin-top: 0;
    }
    .eyeGlossary{
        padding-top: 95px;
    }
    .aboutHomework{
        padding-top: 60px;
    }
    .seeMoreButton{
        margin-top: 25px;
    }
    .seeMoreButton a{
        font-size: 18px;
        font-weight: 500;
    }
    .seeMoreButton span{
        width: 311px;
        height: 46px;
        font-size: 16px;
    }
    .card-wrapper{
        margin: 0 10px 25px;
    }
    .swiper-pagination-vision{
        display: none;
    }
    .youtube .youtube-iframe{
        height: 300px;
    }
    .recipesCard-wrapper{
        margin: 10px 10px 25px;
    }
    .recipes .swiper-pagination-vision{
        display: none;
    }
    .recipes .pushButtons, .visionDictionary .pushButtons, .eyeGlossary .pushButtons{
        width: 100%;
        display: flex;
        justify-content: space-between;
        bottom: -220px;
        z-index: 10;
    }
    .pushButtons >div{
        background-color: var(--seeMore-button);
        color: white;
        width: 40px;
        height: 40px;
    }
    .aboutHomework .content{
        font-size: 16px;
        margin: 25px auto 0 auto;
        line-height: 25px;
    }
}
@media only screen and (max-width: 680px) {
    .result .result-title{
        font-size: 16px;
    }
    .result .result-title img{
        width: 24px;
    }
    .result .eyes div {
        width: 60px;
        height: 40px;
        font-size: 22px;
        border-width: 6px 1px 1px 1px;
        padding-top: 1px;
    }
}
@media screen and (max-width: 614px){
    .notice{
        padding-top: 40px;
    }
    .notice .notice-content .notice-content-title{
        display: none;
    }
    .notice .notice-content {
        grid-template-columns: 1fr;
    }
    .notice .notice-title{
        font-size: 25px;
        
        display: flex;
        gap: 10px;
        margin-block: 15px;
    }
    .notice .notice-title img{
        max-width: 30px;
        max-height: 30px;
    }
    .notice .notice-content .notice-content-texts .notice-content-text{
        font-size: 14px;
    }
}
@media only screen and (max-width: 610px) {
    .articles .seeMore .seeMoreTitle{
        display: none;
    }
    .articles .seeMore{
        margin-top: 18px;
    }
    .eyeGlossaryIcon{
        width: 40px;
        top: -12px;
    }
    .recipeIcon{
        width: 50px;
        top: -6px;
    }
    .recipes .inConteiner{
        padding-inline: 0;
    }
    .visionDictionaryIcon{
        width: 40px;
        top: -7px;
    }
    .articles {
        padding-top: 70px;
    }
    .articleTitleIcon{
        position: relative;
        width: 50px;
        top: -2px;
    }
    .bestLastArticle{
        border-radius: 15px;
        margin-block: 30px 0px;
    }
    .bestLastArticle{
        border-radius: 10px;
    }
    .bestLastArticle{
        flex-direction: column;
    }
    .bestLastArticle .baner{
        width: 100%;
        height: 50%;
    }
    .bestLastArticle .content{
        width: 100%;
        height: 50%;
    }
    .bestLastArticle .content .articleContent{
        margin-bottom: 30px;
    }
    .testResultIcon{
        width: 40px;
        top: -1px;
    }
    .staffRecommended{
        padding-top: 30px;
    }
    .staffRecommendedIcon{
        width: 50px;
        top: -6px;
    }
}
@media screen and (max-width: 580px){
    .eyeProductCardRow{
        grid-template-columns: repeat(auto-fit, minmax(156px, 1fr));
    }
    .staffRecommended .contents{
        margin-block: 15px;
    }
    .staffRecommended .contents .content .contentText{
        padding-right: 10px;
    }
    .staffRecommended .contents .content{
        gap: 10px;
        padding: 10px;
        margin-right: 15px;
        border-radius: 3px;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
    }
    .staffRecommended .contents .content .contentText .contentText-content{
        font-size: 14px;
        font-weight: 400;
        overflow: hidden;
    }
    .staffRecommended .contents .content .contentText .contentTitle {
        font-size: 10px;
        padding: 1px 9px;
        margin-bottom: 5px;
    }
}
@media only screen and (max-width: 560px) {
    .visionImproment .backgroundImg{
        height: 500px;
        margin-top: -150px;
    }
    .baners{
        margin-top: -300px;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .baners .baner{
        width: 90%;
        height: 200px;
    }
    .leftBaner, .rightBaner{
        border-width: 10px;
        border-radius: 0 50px 0 50px;
    }
    .testResult{
        padding-top: 50px;
    }
    .testResultContent::before{
        width: 400px;
    }
    .result{
        gap: 10px;
        margin-block: 24px 20px;
        flex-direction: column;
        align-items: center;
    }
    .result >div{
        border-radius: 20px;
        padding: 5px 20px 13px 20px;
    }
    .result .result-title{
        font-size: 18px;
    }
    .result .eyes{
        gap: 36px;
        margin-block: 15px;
    }
    .result .eyes div{
        width: 78px;
        height: 49px;
        font-size: 20px;
        border-width: 8px 1px 1px 1px;
        padding-top: 7px;
    }
    .result-value{
        font-size: 18px;
        gap: 20px;
    }
}
@media screen and (max-width: 500px){
    .kindleBooks .books {
        grid-auto-flow: dense;
    }
    .kindleBooks .books >div{
        width: 200px;
    }
    .line-youtube-registration div{
        gap: 10px;
        grid-auto-flow: dense;
        max-width: 325px;
    }
    .line-youtube-registration img {
        max-width: 325px;
        height: 100%;
        object-fit: cover;
    }
    .subscriptionGuide div{
        gap: 10px;
        grid-auto-flow: dense;
        max-width: 325px;
        margin-inline: auto;
        padding-inline: 20px;
    }
    .subscriptionGuide img {
        max-width: 325px;
        height: 100%;
        object-fit: cover;
    }
    .subscriptionGuide{
        padding-block: 30px;
    }
    .line-youtube-registration{
        padding-block: 30px;
    }
    .aboutHomework .content{
        font-size: 14px;
        margin: 25px auto 0 auto;
        line-height: 25px;
    }
    .aboutHomework .banners{
        gap: 5px;
    }
}
@media only screen and (max-width: 486px) {
    .articles{
        padding-top: 50px;
    }
    .seeMore .seeMoreArticles .seeMoreArticle{
        height: 300px;
    }
}
@media only screen and (max-width: 485px) {
    .seeMoreButton{
        height:30px;
        margin-top: 10px;
    }
    .seeMoreButton a{
        font-size: 16px;
    }
    .seeMoreButton span{
        width: 265px;
        height: 35px;
        padding-top: 7px;
        font-size: 14px;
    }
    .seeMoreButton span::after{
        right: 15px;
    }
    .youtube .youtube-iframe{
        height: 200px;
    }
}
@media only screen and (max-width: 460px) {
    .seeMore .seeMoreArticles .seeMoreArticle{
        height: 400px;
    }
    .articles .seeMore{
        margin-top: 15px;
    }
}
@media screen and (max-width: 450px){
    .staffRecommended .contents .content{
        margin-right: 0;
        border-radius: 3px;
        grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
    }
    .staffRecommended .contents .content .contentNumber{
        display: none;
    }
    .staffRecommended .contents .content .contentText .contentText-content{
        font-size: 13px;
        height: 65%;
    }
    .Homework-kindle{
        font-size: 22px;
    }
}
@media screen and (max-width: 420px) {
    .staffRecommended{
        padding-top: 30px;
    }
    .eyeGlossary{
        padding-top: 70px;
    }
    .eyeProductCardRow {
        grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    }
}
@media screen and (max-width: 380px) {
    .visionImproment .backgroundImg{
        height: 470px;
        margin-top: -200px;
    }
    .baners{
        margin-top: -200px;
    }
    .baners .baner{
        height: 150px;
    }
    .seeMore .seeMoreArticles .seeMoreArticle{
        height: 350px;
    }
}
